<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/header_and_general.css">
    <link rel="stylesheet" href="style/eight_block.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/six_blocks.css">
    <title>Document</title>
</head>
<body>
    <header class="header_background">
        <nav class="fix_size_for_header flex">
            <div class="helping_center">
                <a href="!#"> 
                    <img src="images/Group.png" alt="logo">
                </a>  
            </div>
            <div class="flex flex_nav_header"> 
                <div>
                    <a href="!#" class="nav_1 no_a">Product</a>
                </div>
                <div>
                    <a href="!#" class="nav_1 no_a">Features</a>
                </div>
                <div>
                    <a href="!#" class="nav_1 no_a">Pricing</a>
                </div>
                <div>
                    <a href="!#" class="nav_1 no_a">Case studies</a>
                </div>
                <div>
                    <a href="!#" class="nav_1 no_a">Resources</a>
                </div>
            </div>
            <div class="flex flex_button_logo">
                <div class="button_log">
                    <p class="button_log_text">Log in</p>
                </div>
                <div class="button_free background_1">
                    <p class="button_free_text">Try it free</p>
                </div>
            </div>
        </nav>
        <hr class="hr_header">
    </header>
    <main>
        <section class="header_background ">
            <div class="section_size_1 fix_size_conteiner flex">   
                <div>
                    <p class="Accelerate size_for_Accelerate">
                        Accelerate localization from code to delivery
                    </p>
                    <p class="text_after_Accelerate size_for_text_after">
                        A localization and translation management platform for agile teams. 
                        Embrace automation, workflow transparency, and fast project delivery.
                    </p>
                    <div class="flex">
                        <div class="button_size background_1">
                            <p class="button_free_text line_height_for_button">Try it free</p>
                        </div>
                        <div class="button_size_1">
                            <p class="button_log_text line_height_for_button">Book a demo</p>
                        </div>
                    </div>
                    <p class="small_text">
                        Try all features for 14 days · No credit card required
                    </p>
                </div>
                <div>
                    <img  class="image_shema" src="images/imag_1.png" alt="shema">
                </div>
            </div> 
        </section>
        <section class=" background_2 ">
            <div class="fix_size_conteiner height_for_logo_img">  
                <p class="text_befor_logo_images size_for_text_logo text-align">
                    The preferred localization tool of 1500+ companies
                </p>
                <div class="flex flex_logo_images ">
                    <div>
                        <img src="images/Group_logo.svg" alt="logo_1">
                    </div>
                    <div>
                        <img src="images/Group (1).svg" alt="logo_2">
                    </div>
                    <div>
                        <img src="images/Frame.svg" alt="logo_3">
                    </div>
                    <div>
                        <img src="images/Group (2).svg" alt="logo_4">
                    </div>
                    <div>
                        <img src="images/Group (3).svg" alt="logo_5">
                    </div>
                    <div>
                        <img src="images/Frame (1).svg" alt="logo_6">
                    </div>
                </div>
            </div>
        </section>
        <!-- 8 блоков -->
        <section class="header_background">
            <div class="fix_size_conteiner padding_top">
                <div class=" flex flex_box">
                    <div>
                        <p class="text_befor_logo_images">
                            Control the localization&nbspprocess
                        </p>
                        <p class="text_from_block padding_text_from_block">
                            Collaborate with your team in a single workspace. Add&nbspand&nbspassign <u>tasks</u>,
                            track progress, and enjoy a seamless&nbsplocalization&nbspworkflow 
                            where you know who&nbspis&nbspdoing&nbspwhat and when.
                        </p>
                        <a href="!#" class="start no_a">
                            Start now
                        </a>
                    </div>
                    <div class="justifu_end">
                        <img src="images/1111 1.png" alt="Control the localization&nbspprocess">
                    </div>
                </div>
                <div class="flex flex_box padding_top_1">
                    <div>
                        <img src="images/2222 1.png" alt="Shorten time to&nbspmarket">
                    </div>
                    <div class="text_size">
                        <p class="text_befor_logo_images">
                            Shorten time to&nbspmarket
                        </p>
                        <p class="text_from_block padding_text_from_block_1">
                            Localize your product in parallel with the development cycle. 
                            Use the <u>Adobe XD</u>, <u>Figma</u>, and&nbsp<u>Sketch</u> plugins to start working on 
                            translations&nbspas soon as the product design is ready.&nbspNo more idle waiting.
                        </p>
                        <a href="!#" class="start no_a">
                            Start now
                        </a>
                    </div>
                </div>
                <div class=" flex flex_box padding_top_1">
                    <div class="helpping_size">
                        <p class="text_befor_logo_images">
                            Ensure quality
                        </p>
                        <p class="text_from_block padding_text_from_block helpping_size_for_text">
                            Use built-in tools — e.g.<u> translation&nbspmemory,</u>&nbspmachine 
                            translation, and <u>QA checks</u> — to&nbspenhance&nbspthe&nbspquality and cohesion of translations. 
                            Add product <u>screenshots</u>&nbspfor context and use the <u>in-context editors</u> for instant previews.
                        </p>
                        <a href="!#" class="start no_a">
                            Start now
                        </a>
                    </div>
                    <div>
                        <img src="images/3333 1.png" alt="Ensure quality">
                    </div>
                </div>
                <div class="flex flex_box padding_top_1 padding_end">
                    <div>
                        <img src="images/4444.4.png" alt="Shorten time to&nbspmarket">
                    </div>
                    <div class="text_size">
                        <p class="text_befor_logo_images">
                            Less work for developers
                        </p>
                        <p class="text_from_block padding_text_from_block_1 helpping_size_for_text">
                            Eliminate the hassle of localization and let&nbspdevelopers get back to 
                            their main tasks. Save hours with the powerful <u>API</u>, 
                            <u>CLI</u>, <u>mobile SDKs</u>, and integrations with  <u>GitHub</u>, <u>Bitbucket</u>, <u>JIRA</u>, and more.
                        </p>
                        <a href="!#" class="start no_a">
                            Start now
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- цветные блоки (6 блоков) -->
        <section class="background_3">
            <div class="fix_size_conteiner">
                <div class="text_befor_logo_images text-align helping_paddin_for_first_block">
                        What can you localize with Lokalise?
                </div>
                <div class="flex flex_space_around">
                        <div class="helping_size_for_block_1">
                            <img src="images/Rectangle.svg" alt="Rectangle">
                            <p>Web apps</p>
                            <p>Any kind of web apps — backend, frontend, single page, blogs — you name it.</p>
                        </div>
                        <div class="helping_size_for_block_2">
                            <img src="images/Rectangle (1).svg" alt="Rectangle">
                            <p>Mobile apps</p>
                            <p>Upload any mobile platform language files. Embed Lokalise iOS SDK or Lokalise Android SDK if you prefer. </p>
                        </div>
                        <div class="helping_size_for_block_3">
                            <img src="images/Rectangle (2).svg" alt="Rectangle">
                            <p>Games</p>
                            <p>Our cloud software is trusted by many leading game developers around the world.</p>
                        </div>
                </div>
                <div class="flex">
                        <div>

                        </div>
                        <div>

                        </div>
                        <div>

                        </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>